# jmc-netbeans

./: README.md  pom.xml
scripts/: install-jmc-bundles.sh
src/main/java/org/openjdk/jmc/netbeans/: AddContent.java  Bundle.properties  JFRDataObject.java  JFRViewer.html  JFRVisualElement.java
src/main/nbm/: manifest.mf
src/main/resources/org/openjdk/jmc/netbeans/: Bundle.properties
